# Offline Clicker #

## Offline Clicker is an addon/modification/ maaaaybe a cheat, for Cookie Clicker on Web.

The intention is to, like the mobile version, be able to close the window and come back to  
all the cookies you should have accumulated in that time based on time passed and your cps.